[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
parts += robot code-analysis
package-name = collective.gitresource
package-extras = [redis, test]
test-eggs = Pillow
versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[instance]
zope-conf-additional =
  <product-config collective.gitresource>
    redis.host localhost
    redis.port 6379
    redis.db 0
  </product-config>

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [reload, debug]

[versions]
setuptools =
zc.buildout =

watchdog = 0.7.1
